function onLoad()

posToCycleThrough = {

[1] = {position = { -30.00, 1.50, 12.00}, rotation = { 0, 180, 180}},

[2] = {position = { -25.00, 1.50, 12.00}, rotation = { 0, 180, 180}},

[3] = {position = { -20.00, 1.50, 12.00}, rotation = { 0, 180, 0}},

}

currentPosIndex = 1

self.createButton({
  click_function = "moveToNextPos",
  function_owner = self,
  label          = "Move",
  position       = {0, 1, 0},
  rotation       = {0, 180, 0},
  width          = 1500,
  height         = 1000,
  font_size      = 500,
  scale          = {x=1.0, y=1.0, z=1.0},
  color          = {255/255, 255/255, 255/255},
  hover_color    = {170/255, 170/255, 170/255},
  press_color    = {85/255, 85/255, 85/255},
  font_color     = {0/255, 0/255, 0/255},
  tooltip        = "Move card to next position.",

})

end

function moveToNextPos()
  card = getObjectFromGUID("ece7bd")
  local newIndex = currentPosIndex + 1
  if newIndex > #posToCycleThrough then
    newIndex = 1
  end
  local newPos = posToCycleThrough[newIndex]
  card.setPositionSmooth(newPos.position)
  card.setRotationSmooth(newPos.rotation)
  currentPosIndex = newIndex
end
